#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Cliente\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=n\ x\ y
comment1.target=Cliente(int,\ int,\ java.lang.String)
comment2.params=nome\ idade\ n\u00FAmero
comment2.target=Cliente(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getIdade()
comment5.params=
comment5.target=int\ getN\u00FAmero()
comment6.params=
comment6.target=void\ setNome()
comment7.params=
comment7.target=void\ setIdade()
comment8.params=
comment8.target=void\ setN\u00FAmero()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
