#BlueJ class context
comment0.target=Equipamento
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Equipamento\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=p\ w\ r\ a
comment1.target=Equipamento(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getN\u00FAmero()
comment4.params=
comment4.target=java.lang.String\ getMobilidade()
comment5.params=
comment5.target=java.lang.String\ getQualidade()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
