#BlueJ class context
comment0.target=CadastroEquipamento
comment1.params=
comment1.target=CadastroEquipamento()
comment2.params=
comment2.target=void\ adicionaEquipamento()
comment3.params=nome
comment3.target=void\ removeEquipamento(java.lang.String)
comment4.params=nome
comment4.target=Equipamento\ buscaEquipamentoPeloNome(java.lang.String)
comment5.params=nome
comment5.target=int\ totalEquipamentos(java.lang.String)
comment6.params=
comment6.target=void\ mostraEquipamentos()
comment7.params=i
comment7.target=Equipamento\ buscaPorIndice(int)
comment8.params=
comment8.target=void\ preAlugarEquipamento()
numComments=9
