#BlueJ class context
comment0.target=Cliente
comment1.params=matricula\ nome\ academia\ equipamentoAlugado
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ Equipamento)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getMatricula()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getAcademia()
comment5.params=
comment5.target=Equipamento\ getEquipamentoAlugado()
comment6.params=matricula
comment6.target=void\ setMatricula(int)
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=academia
comment8.target=void\ setAcademia(java.lang.String)
comment9.params=equipamentoAlugado
comment9.target=void\ setEquipamentoAlugado(Equipamento)
numComments=11
