#BlueJ class context
comment0.target=Equipamento
comment1.params=codigo\ nome\ tipo\ quantidadeDisponivel\ valorBase\ seguro
comment1.target=Equipamento(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment10.params=tipo
comment10.target=void\ setTipo(java.lang.String)
comment11.params=quantidadeDisponivel
comment11.target=void\ setQuantidadeDisponivel(int)
comment12.params=valorBase
comment12.target=void\ setValorBase(double)
comment13.params=seguro
comment13.target=void\ setSeguro(boolean)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=dias
comment15.target=double\ calcularValorAluguel(int)
comment16.params=
comment16.target=boolean\ retirar()
comment17.params=
comment17.target=void\ devolver()
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=int\ getQuantidadeDisponivel()
comment6.params=
comment6.target=double\ getValorBase()
comment7.params=
comment7.target=boolean\ isSeguro()
comment8.params=codigo
comment8.target=void\ setCodigo(int)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=18
