#BlueJ class context
comment0.target=Equipamento
comment1.params=p\ w\ r\ a
comment1.target=Equipamento(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=nome2
comment2.target=void\ modificar(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getN\u00FAmero()
comment5.params=
comment5.target=java.lang.String\ getMobilidade()
comment6.params=
comment6.target=java.lang.String\ getQualidade()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
