#BlueJ class context
comment0.target=CadastroEquipamento
comment1.params=
comment1.target=void\ cadastrarEquipamento()
comment2.params=nome
comment2.target=boolean\ removerDoVetor(java.lang.String)
comment3.params=
comment3.target=void\ removerEquipamento()
comment4.params=
comment4.target=void\ modificarNome()
comment5.params=nome
comment5.target=int\ pesquisarPosicao(java.lang.String)
comment6.params=n\u00FAmero
comment6.target=Equipamento\ buscarEquipamento(int)
comment7.params=
comment7.target=void\ mostrarEquipamentos()
numComments=8
