#BlueJ class context
comment0.target=Cliente
comment1.params=n\ x\ y
comment1.target=Cliente(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nome\ idade\ n\u00FAmero
comment2.target=Cliente(java.lang.String,\ int,\ int)
comment3.params=nome2
comment3.target=void\ modificar(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getIdade()
comment6.params=
comment6.target=int\ getN\u00FAmero()
comment7.params=
comment7.target=void\ setNome()
comment8.params=
comment8.target=void\ setIdade()
comment9.params=
comment9.target=void\ setN\u00FAmero()
numComments=11
