#BlueJ package file
dependency1.from=CadastroEquipamento
dependency1.to=Equipamento
dependency1.type=UsesDependency
dependency2.from=CadastroCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Aluguel
dependency3.to=CadastroCliente
dependency3.type=UsesDependency
dependency4.from=Aluguel
dependency4.to=CadastroEquipamento
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=220
objectbench.width=1272
package.divider.horizontal=0.6
package.divider.vertical=0.7059585492227979
package.editor.height=538
package.editor.width=1154
package.editor.x=2368
package.editor.y=430
package.frame.height=872
package.frame.width=1296
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=280
target2.height=70
target2.name=CadastroCliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=40
target2.y=100
target3.height=70
target3.name=Relato\ uso\ de\ IAs.TXT
target3.type=TextTarget
target3.width=140
target3.x=270
target3.y=170
target4.height=70
target4.name=CadastroEquipamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=470
target4.y=100
target5.height=70
target5.name=Aluguel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=40
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=280
